<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="414dp"
        android:layout_height="165dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/image_sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:src="@drawable/name_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp">

        <Button
            android:id="@+id/btnMath_add"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#FF5252"
            android:text="PHÉP CỘNG" />

        <Button
            android:id="@+id/btnMath_Mul"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#CDDC39"
            android:text="PHÉP NHÂN" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"
        >

        <Button
            android:id="@+id/btnMath_sub"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00BCD4"

            android:text="PHÉP TRỪ" />

        <Button
            android:id="@+id/btnMath_div"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF4081"
            android:text="PHÉP CHIA" />

    </LinearLayout>

    

</androidx.constraintlayout.widget.ConstraintLayout>